11110
|-----------------------------------------------\
11100                                           11101
|-----------------------\                       |-----------------------\
11000                   11001                   11010                   11011
|-----------\           |-----------\           |-----------\           |--...
10000       10001       10010       10011       10100       10101       10110
|-----\     |-----\     |-----\     |-----\     |-----\     |-----\     |--...
00000 00001 00010 00011 00100 00101 00110 00111 01000 01001 01010 01011 01100


126
|-------------------------------------------------------------------------------------------------------------------------------\
124                                                                                                                             125
|---------------------------------------------------------------\                                                               |---------------------------------------------------------------\
120                                                             121                                                             122                                                             123
|-------------------------------\                               |-------------------------------\                               |-------------------------------\                               |-------------------------------\
112                             113                             114                             115                             116                             117                             118                             119
|---------------\               |---------------\               |---------------\               |---------------\               |---------------\               |---------------\               |---------------\               |---------------\
96              97              98              99              100             101             102             103             104             105             106             107             108             109             110             111
|-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\
64      65      66      67      68      69      70      71      72      73      74      75      76      77      78      79      80      81      82      83      84      85      86      87      88      89      90      91      92      93      94      95
|---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63

28
|---------------\
24              25              26
|-------\       |-------\       |-------\
16      17      18      19      20      21      22
|---\   |---\   |---\   |---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07  08  09  10  11  12  13  14

30
|-------------------------------\
28                              29
|---------------\               |---------------\
24              25              26              27
|-------\       |-------\       |-------\       |-------\
16      17      18      19      20      21      22      23
|---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15

14
|---------------\
12              13
|-------\       |-------\
08      09      10      11
|---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07



30
|-------------------------------\
28                              29
|---------------\               |---------------\
24              25              26              27
|-------\       |-------\       |-------\       |-------\
16      17      18      19      20      21      22      23
|---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15



30
|-------------------------------------------------------------------------------------------------------------------------------\
28                                                                                                                              28
|---------------------------------------------------------------\                                                               |---------------------------------------------------------------\
30                                                              30                                                              30                                                              30
|-------------------------------\                               |-------------------------------\                               |-------------------------------\                               |-------------------------------\
28                              29                              28                              29                              28                              29                              28                              29
|---------------\               |---------------\               |---------------\               |---------------\               |---------------\               |---------------\               |---------------\               |---------------\
24              25              26              27              24              25              26              27              24              25              26              27              24              25              26              27
|-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\       |-------\
16      17      18      19      20      21      22      23      16      17      18      19      20      21      22      23      16      17      18      19      20      21      22      23      16      17      18      19      20      21      22      23
|---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15
